﻿html {
    
}

body
{
   
}

ul.menu {
    list-style-type: none;
    margin: 0;    
    overflow: hidden;
    background-color: #333;    
    top:0;
}

li.menu {
    float: left;
    height:100%;
}

a.menu {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

a.menu:hover:not(.active) {
    background-color: #111;
}

p.ordinarypassage{
    font-family:"Times New Roman", Times, serif;
    font-size:14pt;
    text-align:justify;
}
