<!DOCTYPE html>
<html>

<head>
    <style>
        #img_div {
            width: 100%;
            display: inline-block;
        }

        #logo {
            width: 42.6%;
            height: auto;
            float: left;
        }

        #code {
            width: 16.7%;
            height: auto;
            float: right;
        }

        #link_div {
            width: 80%;
            margin: 0 auto;
            background-color: blueviolet;
        }

        .middle_text {
            text-align: center;
            color: yellow;
        }

        .right_text {
            text-align: right;
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="img_div">
        <img src="logo.png" id="logo" />
        <img src="code.jpg" id="code" />
    </div>

    <div id="link_div">
        <h2 class="middle_text">美缝价格计算器</h2>
        <h3 class="middle_text">仅施工（无材料）</h3>
        <h3 class="middle_text">包含AA级材料</h3>
        <h3 class="middle_text">包含AAA级材料</h3>
        <h4 class="right_text">所有服务项目</h4>
        <h4 class="right_text">缝大师都为您保修服务</h4>
    </div>

</body>

</html>
