<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />





</head>

<body>
    <ul class="menu" style="top: 0; position: fixed; width: 60%; height: 50px; padding: 0 20%;">
        <li class="menu" style="background-color: #4CAF50;">
            <a class="menu" href="index.html">Home</a>
        </li>
        <li class="menu">
            <a class="menu" href="education.html">Education</a>
        </li>
        <li class="menu">
            <a class="menu" href="game.html">Game</a>
        </li>
        <li class="menu" style="float: right;">
            <a class="menu" href="contact.html">Contact</a>
        </li>
    </ul>
    <div style="margin: 70px 15px 60px 15px; overflow: auto; padding: 0 20%;">


        <h3>Contact me by Email: </h3>
        <ul>
            <li>
                <a href="mailto:yjn19920627@gmail.com">yjn19920627@gmail.com</a>
            </li>
        </ul>

        <h3>My GitHub: </h3>
        <ul>
            <li>
                <img src="Picture/github.png" style="height:18px" />
                <a href="https://github.com/songhuadan88/" target="_blank">GitHub</a>
            </li>
        </ul>

        <h3>My LinkedIn: </h3>
        <ul>
            <li>
                <img src="Picture/linkedin.png" style="height:18px" />
                <a href="https://www.linkedin.com/in/songhuadan88/" target="_blank">LinkedIn</a>
            </li>
        </ul>

        

        <img src="Picture/doodlejump_icon.png" alt="doodle jump" style="width:250px; margin: 20px 35px 10px 35px; vertical-align: middle; float: right;"
        />

        <p class="ordinarypassage" style="padding-top: 25px;">
            I would like to add some sentences on my nickname "songhuadan88". It has been a long time since I took the nickname and I
            do not know exactly how long, either, but a lot of people, even some of my best friends, do not know the exact
            meaning of my nickname. The former part "songhuadan" is the pinyin form of "松花蛋", which is a Chinese word and
             means a kind of food,
            <a href="https://en.wikipedia.org/wiki/Century_egg" target="_blank">Century Egg</a>. Actually, I do not like this food and seldom eat it. But why would I take this nickname? Haha,
            who knows. Sometimes, I will register myself at websites, like Microsoft, with the family name of "Song" and
            the given name of "Huadan". It is not difficult to find that this
            is a separation of my nickname, but since "松花蛋" is a complete word in Chinese, this is somewhat wrong. Then,
            to the latter part "88", one may think that its meaning is "eighty-eight", but it is not. In fact, it means "father",
            because in Chinese, "father" sounds like "88". So, this is all I want to say, and my nickname "songhuadan88"
            means "the Father of Century Egg".
        </p>












    </div>
    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Apr. 23, 2018</h3>
    </div>
</body>

</html>