<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: left;
        }
    </style>



</head>

<body>
    <ul class="menu" style="top: 0; position: fixed; width: 60%; height: 50px; padding: 0 20%;">
        <li class="menu" style="background-color: #4CAF50;">
            <a class="menu" href="index.html">Home</a>
        </li>
        <li class="menu">
            <a class="menu" href="education.html">Education</a>
        </li>
        <li class="menu">
            <a class="menu" href="game.html">Game</a>
        </li>
        <li class="menu" style="float: right;">
            <a class="menu" href="contact.html">Contact</a>
        </li>
    </ul>
    <div style="margin: 70px 15px 60px 15px; overflow: auto; padding: 0 20%;">



        <p class="ordinarypassage">
            I was born in Jun. 1992, at a beautiful city of Harbin, which is famous for its ice and snow culture. And I went to primary
            school from Sept. 1998 to Jul. 2003, possibly after one-year preschool education, which I cannot remember clearly.
            Then I went to junior middle school from Sept. 2003 to Jul. 2007 and senior middle school from Sept. 2007 to
            Jul. 2010. During the last year of my senior middle school, I was the monitor of my class, which still remains
            the most powerful position that I have ever taken up. With a good grade in the
            <a href="https://en.wikipedia.org/wiki/National_Higher_Education_Entrance_Examination" target="_blank">NCEE</a>, I went to Peking University to learn computer science, first as an undergraduate student, from Sept.
            2010 to Jul. 2014, and now as a Ph.D. candidate, from Sept. 2014 to Jul. 2019 (estimated). From Oct. 2017, I
            went to UCLA as a visiting student, and plan to return to Peking University at Sept. 2018. My Ph.D. career is
            quite smooth, and I have already completed my dissertation proposal. It seems better if there is a table, so
            there is a table!
        </p>

        <table style="margin:0 10%">
            <tr>
                <th>Begin Time</th>
                <th>End Time</th>
                <th>Others</th>
            </tr>
            <tr>
                <td>Sept. 2014</td>
                <td>Jul. 2019</td>
                <td>Peking University, Ph.D. Candidate, Computer Science</td>
            </tr>
            <tr>
                <td>Oct. 2017</td>
                <td>Sept. 2018</td>
                <td>UCLA, Visiting Graduate Researcher, Computer Science</td>
            </tr>
            <tr>
                <td>Sept. 2010</td>
                <td>Jul. 2014</td>
                <td>Peking University, Undergraduate Student, Computer Science</td>
            </tr>
            <tr>
                <td>Sept. 2007</td>
                <td>Jul. 2010</td>
                <td>Senior Middle School, Monitor</td>
            </tr>
            <tr>
                <td>Sept. 2003</td>
                <td>Jul. 2007</td>
                <td>Junior Middle School</td>
            </tr>
            <tr>
                <td>Sept. 1998</td>
                <td>Jul. 2003</td>
                <td>Primary School</td>
            </tr>
        </table>

        <p class="ordinarypassage">
            Here is a simple list of my publications and my, maybe out-dated,
            <a href="cv.pdf" target="_blank">cv</a>.
            <ul>
                <li>
                    R. Du,
                    <b>J. Yang</b>, Y. Cao, H. Wang, Personalized Graph Pattern Matching via Limited Simulation, Knowledge Based
                    Systems(141), 31-43, 2018.
                    <a href="https://www.sciencedirect.com/science/article/pii/S0950705117305312" target="_blank">link</a>
                </li>
                <li>
                    <b>J. Yang</b>, Y. Cao, H. Wang, Differential Privacy in Probabilistic System, Information and Computation(254),
                    84-104, 2017.
                    <a href="http://www.sciencedirect.com/science/article/pii/S0890540117300469" target="_blank">link</a>
                </li>
                <li>
                    <b>J. Yang</b>, H. Wang, Y. Cao, Tractable Queries on Big Data via Preprocessing with Logarithmic-size Output,
                    Knowledge and Information Systems(56), 141-163, 2017.
                    <a href="https://link.springer.com/article/10.1007/s10115-017-1092-7/fulltext.html" target="_blank">link</a>
                </li>
            </ul>
        </p>





    </div>
    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Apr. 23, 2018</h3>
    </div>
</body>

</html>