<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
</head>

<body>
    <ul class="menu" style="top: 0; position: fixed; width: 60%; height: 50px; padding: 0 20%;">
        <li class="menu" style="background-color: #4CAF50;">
            <a class="menu" href="index.html">Home</a>
        </li>
        <li class="menu">
            <a class="menu" href="education.html">Education</a>
        </li>
        <li class="menu">
            <a class="menu" href="game.html">Game</a>
        </li>
        <li class="menu" style="float: right;">
            <a class="menu" href="contact.html">Contact</a>
        </li>
    </ul>
    <div style="margin: 70px 15px 60px 15px; overflow: auto; padding: 0 20%;">




        <p class="ordinarypassage">
            I do not think I am the kind of guys, who do not play games very much. Here is
            <a href="https://steamcommunity.com/id/songhuadan88" target="_blank">my steam link</a>. If you are interested in playing games with me, you can add me as your friend. The following
            is a rough list of games that I am particularly interested in. Further, I like board games very much, and sometimes
            played board games with my friends before I came to Los Angeles.
        </p>
        <hr />

        <table>
            <tr>
                <td>
                    <img src="Picture/csgo.jpg" alt="CSGO" style="width:500px;padding-left:20px;float:right;" />
                    <h3>Counter Strike, Global Offence</h3>
                    <p class="ordinarypassage">
                        Counter Strike, Global Offence (CSGO), is the most popular version of counter strike, and is my favorite game, now. However,
                        I am not good at this game, and my current rank is Golden Nova II.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Picture/hearthstone.jpg" alt="CSGO" style="width:500px;padding-left:20px;float:right;" />
                    <h3>HearthStone</h3>
                    <p class="ordinarypassage">
                        HearthStone is a popular card game, full of strategy~
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Picture/tenhou.jpg" alt="CSGO" style="width:500px;padding-left:20px;float:right;" />
                    <h3>TenHou</h3>
                    <p class="ordinarypassage">
                        TenHou (天鳳), is an online platform for Riichi Mahjong. Mahjong is a traditional Chinese game and has a variety of rules.
                        Riichi Mahjong is very popular in Japan. I spent a lot of energy on Riichi Mahjong, when I was during
                        the undergraduate period. I play quite well on this game, and once achieved 8-dan on TenHou.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Picture/tiny_wings.jpg" alt="CSGO" style="width:500px;padding-left:20px;float:right;" />
                    <h3>Tiny Wings</h3>
                    <p class="ordinarypassage">
                        Tiny Wings is a mobile game and I play extremely well on this game. But, when the second generation was published, I felt
                        it was less attractive, and left this game.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Picture/winning_eleven.jpg" alt="CSGO" style="width:500px;padding-left:20px;float:right;" />
                    <h3>Winning Eleven 8</h3>
                    <p class="ordinarypassage">
                        Winning Eleven 8 is a soccer game. I played this game when I was a senior high school student.
                    </p>
                </td>
            </tr>

        </table>
        <hr />
        <h5>Most pictures are from Internet.</h5>





    </div>
    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Apr. 23, 2018</h3>
    </div>
</body>

</html>