<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />

    <style>
    </style>
</head>

<body>
    <ul class="menu" style="top: 0; position: fixed; width: 60%; height: 50px; padding: 0 20%;">
        <li class="menu" style="background-color: #4CAF50;">
            <a class="menu" href="index.html">Home</a>
        </li>
        <li class="menu">
            <a class="menu" href="education.html">Education</a>
        </li>
        <li class="menu">
            <a class="menu" href="game.html">Game</a>
        </li>
        <li class="menu" style="float: right;">
            <a class="menu" href="contact.html">Contact</a>
        </li>
    </ul>
    <div style="margin: 70px 15px 60px 15px; overflow: auto; padding: 0 20%;">


        <img src="Picture/me.png" alt="my avatar" style="width:384px; margin: 60px 35px 10px 35px; vertical-align: middle; float: right; "
        />

        <h2>Welcome to My Homepage!</h2>

        <p class="ordinarypassage">
            Hello to everyone! My name is Jiannan Yang(杨建楠), an ordinary student in Peking University, and I appear in some social network
            websites and some games with the nickname of "songhuadan88" and an avatar from one famous mobile game
            <a href="http://doodlejump.org/" target="_blank">Doodle Jump</a>. Currently, I am pursuing a Ph.D. degree, majoring in computer science, with an estimated graduated
            time of July, 2019. Further, I love dogs very much, especially golden retrievers.
        </p>
        <p class="ordinarypassage">
            I am conducting a long-term project, to talk with people from different culture background. If you are interested in this
            project, please <a href="contact.html">contact</a> me by email, and we can share our stories.
        </p>




    </div>
    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Apr. 23, 2018</h3>
    </div>
</body>

</html>