<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Jiannan Yang</title>
    <link rel="icon" href="Picture/doodlejump_icon.png" />
    <link href="CSS/Website.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />





</head>

<body>
    <ul class="menu" style="top: 0; position: fixed; width: 60%; height: 50px; padding: 0 20%;">
        <li class="menu" style="background-color: #4CAF50;">
            <a class="menu" href="index.html">Home</a>
        </li>
        <li class="menu">
            <a class="menu" href="education.html">Education</a>
        </li>
        <li class="menu">
            <a class="menu" href="game.html">Game</a>
        </li>
        <li class="menu" style="float: right;">
            <a class="menu" href="contact.html">Contact</a>
        </li>
    </ul>
    <div style="margin: 70px 15px 60px 15px; overflow: auto; padding: 0 20%;">






    </div>
    <div style="bottom: 0; position: fixed; width: 60%; height: 50px; background-color:lightyellow; padding: 0 20%;">
        <h3 style="float:left;">Last Updated: Apr. 22, 2018</h3>
    </div>
</body>

</html>